KEYCLOAK_ADMIN=${{KEYCLOAK_ADMIN}}
KEYCLOAK_ADMIN_PASSWORD=${{KEYCLOAK_ADMIN_PASSWORD}}

KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=false
KC_FEATURES=token-exchange
QUARKUS_TRANSACTION_MANAGER_ENABLE_RECOVERY=true

KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080
KC_HOSTNAME_STRICT=true
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KC_HOSTNAME=${{RAILWAY_PUBLIC_DOMAIN}}

KC_PROXY=edge
PROXY_ADDRESS_FORWARDING=true

KC_DB=postgres
KC_DB_POOL_MIN_SIZE=0
KC_DB_URL=KC_DB_URL
KC_DB_USERNAME=${{KC_DB_PASSWORD}}
KC_DB_PASSWORD=${{KC_DB_PASSWORD}}
KC_DB_SCHEMA=${{KC_DB_SCHEMA}}